*{
    box-sizing: border-box;


margin: 0%; padding: 0%;}
body{
    background-color: #f1f1f1;
}
/*Top Bar*/
    
/*
.logo1 img{ height: 2rem; width: 6rem;}
.containernav{ /* background-color: rgb(34, 31, 32);  background-color: black; color: white;}
.list{ justify-content: space-between;}
.list ul li a{ color: white;}
.dtpak{ width: 7.4rem;
}
.final{
    height: 50px;
   width: 90px;
}

.final:hover{
    border: 1px solid white;
}
.final2{
    margin-right: 10px;
}
.final2:hover{
    border: 1px solid white;
    
}

.data1{
width: 1.6rem; padding-top: 15px;
}
.fa-solid{ font-size: large;}
.dtpak:active{border: 1px solid white;color: white;

}
.link1{ width: 7rem;}
td{ font-size: small;}
.list ul{ line-height: 1.2; /* gap: 3rem }
.dropdown1{ border: 1px solid white; color: black !important; height: 2.7rem; background-color: white;
border-top-left-radius: 5px;
border-bottom-left-radius:5px ; background-color: black; color: white !important; font-size: 12px; border: none;
}
.drop{ background-color: rgb(218,218,218); color: black !important;}
.container1{ padding-left: 0;}
.search{ height: 2.7rem; width: 46rem !important; border-radius: 0 !important; }
.searchicon{ background-color: rgb(245, 192, 118) !important; color: black !important; outline: rgb(245, 192, 118) !important; border-radius: 0 !important; border-top-right-radius: 5px !important; border-bottom-right-radius: 5px !important;
}
.nav-link img{ width: 1.6rem; height: 1.2rem; 
}
.drmenu1 li a{ background-color: rgba(230, 229, 228,0.5); color: black !important;}

/*Navbar
.second{
    width:100%;
    height:42px;
    background-color: #232f3e;
    display: flex;
    align-items: center;
    color:white;
    overflow: hidden;
}
.second ul{
    align-items: center;
    list-style: none;
    display: flex;
    justify-content: flex-start;
}
.second span{
    font-size: 15px;
}
.second-1 div i{
    font-size: 20px;
    cursor: pointer;
    border: 1px solid transparent;
}
.second li{
    padding:5px 10px;
    font-size: 15px;
    margin: 7px 0;
    cursor: pointer;
    border: 1px solid transparent;
}
.second-1{
    flex:0.06;
    display: flex;
    justify-content: center;
    align-items: center;
}
.second-1 div{
    display: flex;
    align-items: center;
    padding-left: 5px;
}
.second-2{
    display: flex;
    flex:0.74;
    justify-content: flex-start;
}
.second-3{
    flex:0.2;
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    overflow: hidden;
}
.second-3 span{
    padding:5px 10px;
    cursor: pointer;
    border: 1px solid transparent;
}
.second-1 div span{
    padding:5px;
    cursor: pointer;
}
.second-1 div:hover{
    border:1px solid white;
}
.second-2 li:hover{
    border:1px solid white;
}
.second-3 span:hover{
    border:1px solid white;
}
.sidebar{
    background-color: white;
    width:330px;
    
    transform: translateX(-390px);
    transition: all 0.5s;
    height:100%;
    position:absolute;
    z-index:101;
    overflow-y: scroll;
    box-shadow: 2px 2px 30px black;
}
.sidebar.active{
    transform: translateX(0);
}
.line{
    height:0.4px;
    width:100%;
    background-color: rgb(172,172,172);
}
.hdn-line{
    width:0.5px;
    color:black;
    background-color: rgb(190,190,190);
    height:280px;
}
.hdn-head{
    background-color: #232f3e;
    height:60px;
    width:100%;
    color:white;
    text-align: center;
}
.hdn-head h2{
    line-height: 60px;
}
.hdn-content h3{
    padding:20px 25px;
    color:rgb(39,39,39);
}
.hdn-content ul div{
    display: flex;
    cursor: pointer;
    transition: all 0.2s;
    font-size: rgb(70,70,70);
    font-size: 14px;
    padding:15px 25px;
    justify-content: space-between;
}
.hdn-content ul div:hover{
    background-color: rgb(230,227,227);
}
.hdn-content ul{
    padding-bottom: 9px;
}

.hdn-sign.active{
    display: block;
}
#bord:hover{
border: 1px solid white;
}
}*/
.line{
    height:0.4px;
    width:100%;
    background-color: rgb(172,172,172);

}
.sidebar{
    background-color: white;
    width:330px;
    height:100%;
    transform: translateX(-390px);
    transition: all 0.5s;
    height:100%;
    position:absolute;
    z-index:101;
    overflow-y: scroll;
    box-shadow: 2px 2px 30px black;
    
}
.first{
    width:100%;
    height:65px;
    background-color: #131a22;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.first img{
    width:100px;
    padding:5px;
    margin: 6px 10px;
    border: 1px solid transparent;
}
.first{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.flex{
    display: flex;
    justify-content: center;
}
.flex span,i{
    color:white;
}
.logo{
    flex:0.18;
    margin-right:8px;
    justify-content: space-between;
}
.map{
    border: 1px solid transparent;
}

.map i{
    margin-top: 15px;
    padding-left: 5px;
    font-size: 17px;
}
.map div{
    padding: 5px;
    display: flex;
    cursor: pointer;
    flex-direction: column;
}
.map div span:first-child{
    font-weight: 400;
    font-size: 13px;
}
.map div span{
    font-weight: bold;
}
.right{
    justify-content: space-between;
    flex: 0.30;
    margin-right: 10px;
    align-items: center;
}
.input{
    width:100%;
    background-color: white;
    flex:0.5;
    border-radius: 5px;
    display: flex;
    margin: 0 10px;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}
.input input{
    outline: none;
    width:80%;
    font-size: 15px;
    padding: 5px 2px;
    border: none;
}
.input .fa-search{
    color: rgb(51,51,51);
    padding: 10px 15px;
    font-size: 25px;
    cursor: pointer;
    background-color: #febd69;
    border-radius: 0 5px 5px 0;
}
.input div{
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid gray;
    background-color: rgb(236,234,234);
    padding:5px 0;
}
.input div span{
    border-radius: 5px 0 0 5px;
    color: rgb(51,51,51);
    padding: 7px 5px;
    font-size: 13px;
    cursor: pointer;
}
.input .fa-caret-down{
    color: rgb(51,51,51);
    cursor: pointer;
    padding:5px;
}
.lang i{
    margin:0;
    padding: 0;
    color:gray;
}
.lang{
    padding: 2px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    border:1px solid transparent;
}
.right img{
    width:35px;
    height:35px;
    padding:2px;
    padding-top: 10px;
    margin:0;
    cursor: pointer;
}
.sign{
    display: flex;
    flex-direction: column;
    padding:3px 6px;
    border: 1px solid transparent;
    cursor:pointer;
}
.sign span:first-child{
    font-weight: 400;
    font-size: 13px;
}
.sign span{
    display:inline-block;
    width:100%;
    font-weight: bold;
}
.flex .ac span{
    font-size: 15px;
    margin-right: 4px;
    font-weight: bold;
}
.fa-shopping-cart{
    font-size: 27px;
}
.ca{
    font-size: 14px;
    font-weight: bold;
}
.cart{
    align-items: flex-end;
    position:relative;
    padding:5px 10px;
    border: 1px solid transparent;
    cursor: pointer;
}
.cart p{
    position: absolute;
    font-weight: bolder;
    color:#131a22;
    top: 7px;
    left:20px;
}
.cart:hover{
    border: 1px solid white;
    border-radius: 3px;
}
.logo img:hover{
    border: 1px solid white;
    border-radius: 3px;
}
.map:hover{
    border: 1px solid white;
    border-radius: 3px;
}
.lang:hover{
    border: 1px solid white;
    border-radius: 3px;
}
.sign:hover{
    border: 1px solid white;
    border-radius: 3px;
}
.lang:hover{
    border: 1px solid white;
    border-radius: 3px;
}
.input .fa-search:hover{
    background-color: #fdae46;
}
.input div:hover{
    background-color: rgb(204,202,202);
    color:black;
}
.second{
    width:100%;
    height:42px;
    background-color: #232f3e;
    display: flex;
    align-items: center;
    color:white;
    overflow: hidden;;
}
.second ul{
    align-items: center;
    list-style: none;
    display: flex;
    justify-content: flex-start;
}
.second span{
    font-size: 15px;
}
.second-1 div i{
    font-size: 20px;
    cursor: pointer;
    border: 1px solid transparent;
}
.second li{
    padding:5px 10px;
    font-size: 15px;
    margin: 7px 0;
    cursor: pointer;
    border: 1px solid transparent;
}
.second-1{
    flex:0.06;
    display: flex;
    justify-content: center;
    align-items: center;
}
.second-1 div{
    display: flex;
    align-items: center;
    padding-left: 5px;
}
.second-2{
    display: flex;
    flex:0.74;
    justify-content: flex-start;
}
.second-3{
    flex:0.2;
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
    overflow: hidden;
}
.second-3 span{
    padding:5px 10px;
    cursor: pointer;
    border: 1px solid transparent;
}
.second-1 div span{
    padding:5px;
    cursor: pointer;
}
.second-1 div:hover{
    border:1px solid white;
}
.second-2 li:hover{
    border:1px solid white;
}
.second-3 span:hover{
    border:1px solid white;
}
.sec-1{
    position: relative;
    width:100%;
    height: 1150px;
    box-sizing: border-box;
}
.hdn-sign{
    position: absolute;
    z-index:101;
    transition: all 2s;
    display: none;
    width:500px;
    height: 350px;
    top:60px;
    right:80px;
    background-color: white;
    border-radius: 5px;
}
.hdn-table{
    display: flex;
    justify-content: space-around;
    padding:20px 0;
}
.hdn-table h3{
    font-size: 16px;
    padding:10px 0;
}
.hdn-table li{
    color: rgb(84,84,84);
    font-size: 13px;
    padding:5px 0;
    cursor: pointer;
}
.hdn-line{
    width:0.5px;
    color:black;
    background-color: rgb(190,190,190);
    height:280px;
}
.stop-scroll{
    overflow: hidden;
    height:100%;
}
.hdn-sign.active{
    display: block;
}
.sidebar.active{
    transform: translateX(0);
}
.black{
    height:100%;
    position: absolute;
    background-color: rgba(0,0,0,0.7);

}
.black.active{
    width:100%;
    z-index: 100;
}
.black.active-1{
    top:70px;
    width:100%;
    z-index:99;
}
.triangle.active{
    display: block;
}
.triangle{
    position:absolute;
    z-index:101;
    display:none;
    right:210px;
    top:42px;
    background-color: transparent;
    width:0;
    height:0;
    display:none;
    transition:all 2s;
    border:10px solid blue;
    border-color: transparent transparent white transparent;
}
.hdn-head{
    background-color: #232f3e;
    height:60px;
    width:100%;
    color:white;
    text-align: center;
}
.hdn-head h2{
    line-height: 60px;
}
.hdn-content h3{
    padding:20px 25px;
    color:rgb(39,39,39);
}
.hdn-content ul div{
    display: flex;
    cursor: pointer;
    transition: all 0.2s;
    font-size: rgb(70,70,70);
    font-size: 14px;
    padding:15px 25px;
    justify-content: space-between;
}
.fa-xmark {
    top:20px;
    left:350px;
    position:absolute;
    display: none;
    font-size: 30px;
    z-index:101;
    cursor: pointer;
}
.fa-angle-right{
    color:rgb(27,27,27);
}
.hdn-content ul div:hover{
    background-color: rgb(230,227,227);
}
.hdn-content ul{
    padding-bottom: 9px;
}
/* Products-1 */

  
  body {
    background-color: #f1f1f1;
    
    font-family: Arial;
  }
  
  /* Center website */
  .main {
    max-width: 1000px;
    margin: auto;
  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  a:link, a:visited {
      text-decoration: none;
      color: #007185;
  }
  a:hover{
      text-decoration: none;
      color: orange;
  }
  
  .row {
  
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    
  }
  
  /* Create four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    background-color: white;
    padding: 10px;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  /*Photo Grid*/
  body{
    background-color: #f1f1f1;
}
.col{
    background-color: rgb(247, 247, 247);
    margin-bottom: 20px;
}
.row{
    background-color: #f1f1f1;
}
.container{
    background-color: rgb(109, 235, 140);
}
.box1{
    background-color: white;
    margin-left: 10px;
    width: 357px;
    height: 341px;
    padding-top: 1px;
    margin-bottom: 22px;
    
}
.box2{
    background-color: white;
    width: 357px;
    height: 341px;
    padding-top: 1px;
}
.box3{
    background-color: white;
    padding-bottom: 32px;
    padding-top: 5px;
}
.box4{
    background-color: white;
    margin-right: 10px;
    padding-bottom: 38px;
    padding-top: 5px;
}
a{
    color: #007185;
  }
  a:hover{
    color: rgb(138, 35, 35);
  }
.siz{
width: 50%;
float: left;
margin-bottom: 15px;
}
.boxe{
margin-top: 20px;
margin-left: 5px;
}
.hed{
font-family: Arial, Helvetica, sans-serif;
font-size: larger;
margin-top: 5px;
margin-left: 5px;
}
.margi{
margin-top: 25px;
margin-left: 5px;
}
/*product slider*/
/* HEADER */

* {
margin: 0;
padding: 0;
font-family: "Mulish", sans-serif;
}







/* PRODUCTS */
.product {
position: relative;
overflow: hidden;
padding: 20px;
}

.product-category {
padding: 0 10vw;
font-size: 30px;
font-weight: 500;
margin-bottom: 40px;
text-transform: capitalize;
}

.product-container {
padding: 0 10vw;
display: flex;
overflow-x: auto;
scroll-behavior: smooth;
width: 100%;
height: 300px;
}

.product-container::-webkit-scrollbar {
display: none;
}

.product-card {
flex: 0 0 auto;
width: 250px;
height: 450px;
margin-right: 40px;
margin-top: 50px;
}

.product-image {
position: relative;
width: 100%;
height: 350px;
overflow: hidden;
}

.product-thumb {

object-fit: cover;
}

.discount-tag {
position: absolute;
background: #fff;
padding: 5px;
border-radius: 5px;
color: #ff7d7d;
right: 10px;
top: 10px;
text-transform: capitalize;
}

.card-btn {
position: absolute;
bottom: 10px;
left: 50%;
transform: translateX(-50%);
padding: 10px;
width: 90%;
text-transform: capitalize;
border: none;
outline: none;
background: #fff;
border-radius: 5px;
transition: 0.5s;
cursor: pointer;
opacity: 0;
}

.product-card:hover .card-btn {
opacity: 1;
}

.card-btn:hover {
background: #ff7d7d;
color: #fff;
}

.product-info {
width: 100%;
height: 100px;
padding-top: 10px;
}

.product-brand {
text-transform: uppercase;
}

.product-short-description {
width: 100%;
height: 20px;
line-height: 20px;
overflow: hidden;
opacity: 0.5;
text-transform: capitalize;
margin: 5px 0;
}

.price {
font-weight: 900;
font-size: 20px;
}

.actual-price {
margin-left: 20px;
opacity: 0.5;
text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
border: none;
width: 10vw;
height: 100%;
position: absolute;
top: 0;
display: flex;
justify-content: center;
align-items: center;
background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
cursor: pointer;
z-index: 8;
}

.pre-btn {
left: 0;
transform: rotate(180deg);
}

.nxt-btn {
right: 0;
}

.pre-btn img,
.nxt-btn img {
opacity: 0;
}

.pre-btn:hover img,
.nxt-btn:hover img {
opacity: 1;
}

.collection-container {
width: 100%;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 10px;
}

.collection {
position: relative;
}

.collection img {
width: 100%;
height: 100%;
object-fit: cover;
}

.collection p {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
color: #fff;
font-size: 50px;
text-transform: capitalize;
}

.collection:nth-child(3) {
grid-column: span 2;
margin-bottom: 10px;
}




